{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLaMA": {
    "ApiUrl": "http://192.168.220.30:9100"
  },
  "ERP": {
    "ApiUrl": "https://your-erp-api/cotacoes"
  }
}
